<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Chuis là !</title>
  <meta name="description" content="Partage de position">
  <meta name="author" content="Codeurs en Liberté">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <script src="script.js"></script>
  <div class="container">
    <div class="section">
      <button id="startstop" onclick="startStop()">Démarrer le partage</button>
      <div id="status"></div>
    </div>
    <div class="section section-url" onclick="copyURL()">
      <div id="mapURL"></div>
      <button id="copier" disabled >Copier</button>
    </div>
    <div class="section">
      <div id="logs"></div>
    </div>
  </div>
</body>
</html>
